{
  "name": "next-wp-portfolio-starter",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "TAILWIND_CONFIG=tailwind.config.js next dev",
    "build": "TAILWIND_CONFIG=tailwind.config.js next build",
    "start": "next start",
    "lint": "next lint",
    "tw:build": "tailwindcss -i ./styles/tailwind.css -o ./public/tw.css",
    "tw:watch": "tailwindcss -i ./styles/tailwind.css -o ./public/tw.css -w"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/postcss": "^4.1.17",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "next": "^14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "splitting": "^1.1.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.4.0"
  }
}
